
<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">

  <title>

      minisumo robot | Krzysztof Krześlak | Portfolio
  </title>

  <!-- Load Javascript and CSS for Semantic UI -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="../css/semantic-ui/semantic.min.js"></script>
  <link rel="stylesheet" href="../css/semantic-ui/semantic.min.css">

  <link rel="stylesheet" type="text/css" href="../css/default.css">

  <link rel="stylesheet" type="text/css" href="../css/rouge/igorpro.css">

</head>

  <body>
    <!-- Used by all builtin themes. Now we list number of essays and projects. -->

<div class="nonprintable">
  <nav class="ui stackable menu">
    <a href="../index.html" class="brand item">
      <img class="ui avatar image" src="../images/me.jpeg"><span>Krzysztof Krześlak</span>
    </a>

    <a href="./index.html" class="  active item">Projects</a>

  </nav>
</div>

<div style="margin-top: 20px; margin-bottom: 20px" class="ui text container">
 <h1>Minisumo robot</h1>
 <p>
   <a href="../images/minisumo.jpg">
     <img class="ui medium right floated image" src="../images/minisumo.jpg" /></p>
   </a>
 </p>

<p>This is a mini-sumo robot which I created almost 7 years ago and till this day it's working just fine ;)</p>

   <p>
     the robot is based on Atmel(Microchip currently) AVR ATmega124 microcontroller along with two optical sensors in front for opponent sensing,
     four reflective sensors for line sensing and accelerometer for collision detection.
   </p>

   <p>
     Development of this included design of electronics/PCB in Eagle, manual assembly
     the outer shell was designed as 2D in Sketchup, cut out of a sheet of aluminum and bent manually.
   </p>

   <p>I published more extensive description(In Polish) along with more photos as a post on "Forbot" forum:<br>
   Forbot post: <a href="https://forbot.pl/forum/topic/6172-wiesio/">Link</a></p>
   It's code-named "Wiesio" there, but don't ask why ;)

</div>


    <!-- Always create iframes to embed videos if present. See: http://semantic-ui.com/modules/embed.html -->

<script>
  $('.ui.embed').embed();
</script>


  </body>

</html>
